# MONGO_URL=mongodb://localhost:27017/teamsync
MONGO_URL=mongodb://127.0.0.1:27020/teamsync_pro
JWT_SECRET=teamsync_secret_key
EMAIL_USER=anshusharma4165@gmail.com
EMAIL_PASS=cqrn sldf jdln ozgi
CLIENT_URL=http://localhost:3000
